
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-ezZ2Q3CROrj94S8C1CzDgYF7Xksu5tDxU4iMMYz1SKUnupYfKg4QFswg3LUl9N6H" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/icone.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Faculdade Anhanguera Tx | Reserve seu Laboratório </title>
</head>
<body>
    <div class="support">
   
<svg width="21.22" height="25" viewBox="0 0 434 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M201.872 0.583315C145.143 8.48432 99.9276 42.8623 82.5136 91.3323C78.6956 101.958 75.9536 116.735 75.2006 130.733C74.6046 141.808 74.3176 143.214 72.3316 144.776C71.1186 145.73 69.3726 148.099 68.4516 150.039C67.1296 152.824 66.1946 153.566 64.0066 153.566C62.4816 153.566 58.9346 154.249 56.1236 155.084C28.8776 163.175 16.9036 194.953 32.1326 218.76C38.5216 228.747 48.8546 235.606 60.6386 237.682C66.4636 238.708 66.9726 239.023 69.1036 242.92C71.9936 248.203 78.6646 251.903 84.0846 251.229C89.5616 250.547 95.0526 247.506 97.5326 243.781C100.69 239.039 101.059 232.82 100.695 190.566C100.357 151.333 100.327 151.057 95.8126 146.066C94.1256 144.2 94.1026 143.596 95.4596 137.066C107.858 77.4413 155.481 38.4333 215.872 38.4373C230.743 38.4383 242.082 40.0953 255.043 44.1623C297.778 57.5713 328.777 92.3233 338.362 137.566C339.633 143.565 339.6 144.22 337.931 146.066C333.399 151.077 333.386 151.199 333.068 192.398C332.729 236.375 333.134 240.674 338.089 245.629L341.167 248.707L340.537 258.887C339.442 276.594 335.549 286.853 326.833 295.006C318.176 303.103 309.926 306.245 271.372 316.13C246.84 322.419 246.325 322.505 243.872 320.747C239.325 317.488 235.07 316.279 230.644 316.986C220.389 318.626 213.476 329.135 216.016 339.224C218.105 347.521 225.583 352.169 235.516 351.346C239.963 350.977 241.547 350.305 244.337 347.6C246.208 345.787 248.227 343.125 248.824 341.685C249.83 339.259 251.475 338.667 271.141 333.647C313.172 322.919 328.117 316.818 340.357 305.387C352.662 293.895 357.872 280.523 357.872 260.429C357.872 249.929 357.947 249.563 360.43 247.936C361.836 247.015 363.834 244.6 364.869 242.571C366.637 239.106 367.159 238.814 373.456 237.771C385.532 235.77 394.887 229.893 400.891 220.537C413.952 200.182 407.991 170.599 388.536 159.219C383.514 156.283 374.722 153.566 370.237 153.566C367.477 153.566 366.704 153.015 365.292 150.039C364.371 148.099 362.55 145.672 361.245 144.645C359.139 142.988 358.872 141.966 358.872 135.55C358.872 86.4783 326.698 35.9993 281.424 14.0403C261.537 4.39431 246.22 0.713315 223.372 0.0883151C215.122 -0.137685 205.447 0.0853151 201.872 0.583315ZM198.985 57.6313C184.653 60.1793 168.329 67.3753 155.686 76.7193C114.94 106.833 101.794 170.179 123.042 234.021C136.353 274.018 159.877 304.61 187.372 317.68C199.485 323.438 200.156 323.481 202.335 318.649C204.868 313.03 211.967 306.139 218.316 303.136C229.611 297.792 242.332 299.078 253.179 306.658C258.156 310.135 259.229 310.531 260.679 309.424C301.775 278.074 327.198 210.179 319.414 152.566C313.033 105.331 286.332 72.3953 244.372 60.0013C236.69 57.7323 233.101 57.2943 219.872 57.0083C211.347 56.8243 201.948 57.1053 198.985 57.6313ZM137.872 336.654C100.41 341.462 63.9536 361.304 40.2296 389.798C24.8566 408.261 17.7206 422 6.84661 454.066C-0.0603876 474.434 -0.263388 475.31 0.110612 483.158C0.420612 489.662 1.01661 492.138 3.14561 495.771C6.39861 501.322 11.7966 506.173 17.8206 508.96L22.3716 511.066H216.872H411.372L415.923 508.96C421.947 506.173 427.345 501.322 430.598 495.771C432.727 492.138 433.323 489.662 433.633 483.158C434.007 475.31 433.804 474.434 426.897 454.066C422.98 442.516 417.54 428.38 414.807 422.652C391.651 374.12 344.152 341.123 290.142 336.047C283.03 335.378 282.833 335.423 278.142 338.811C275.518 340.705 271.464 343.305 269.133 344.588C266.801 345.872 264.603 347.854 264.248 348.994C262.991 353.031 257.48 359.592 252.46 363.028C245.979 367.464 236.484 369.962 229.531 369.059C223.678 368.299 214.436 364.445 211.218 361.421C209.809 360.097 205.811 358.76 199.715 357.574C183.492 354.416 170.609 349.092 157.532 340.139C150.358 335.228 149.781 335.125 137.872 336.654Z" fill="white"/>
</svg>
    </div>
    <div class="container">
    <div id="nav-bar" style="border: none !important; width: 100% !important;"  class="nav-fixed">
        <img id="my-hover" src="images/logo.png" alt="">
        <div id="nav-menu">
            <a href="pages/reserva.html">
<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_9_31" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
<rect width="24" height="24" fill="#D9D9D9"/>
</mask>
<g mask="url(#mask0_9_31)">
<path d="M10.95 18.35L7.4 14.8L8.85 13.35L10.95 15.45L15.15 11.25L16.6 12.7L10.95 18.35ZM5 22C4.45 22 3.97917 21.8042 3.5875 21.4125C3.19583 21.0208 3 20.55 3 20V6C3 5.45 3.19583 4.97917 3.5875 4.5875C3.97917 4.19583 4.45 4 5 4H6V2H8V4H16V2H18V4H19C19.55 4 20.0208 4.19583 20.4125 4.5875C20.8042 4.97917 21 5.45 21 6V20C21 20.55 20.8042 21.0208 20.4125 21.4125C20.0208 21.8042 19.55 22 19 22H5ZM5 20H19V10H5V20ZM5 8H19V6H5V8Z" fill="#4D4D4D"/>
</g>
</svg>AGENDAMENTO</a>

        </div>
    </div>
    <div id="anhanguera-container">
        <section id="principal-content">
            <div id="text-flex">
                <h1>Seja seja bem-vindo(a) ao semestre de 2024.2!</h1>
                <h2>Explore a eficiência e comodidade na gestão de reservas de laboratórios através da nossa inovadora plataforma dedicada. Garanta o seu espaço agora e desfrute de todas as facilidades oferecidas!</h2>
            </div>
            <img src="https://cdn.discordapp.com/attachments/1127720158555807854/1198956849093955614/feliz-ano-novo_1.png?ex=65c0ca94&is=65ae5594&hm=0a3fa3e043b4d96a40458d15ba1526a89c6af30356cdb35cc37bf86a95998423&" alt="">
        </section>
    </div>
    </div>
    <span id="rodapeSpan">Está sistema foi desenvolvido por: <a id="luis" href="https://bio.site/luizn">Luis Eduardo Andrade</a></span>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
<script src="jquery/javascript.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
<style>
    #rodapeSpan{
        bottom:10px !important;
        font-size: 12px;
        position: absolute;
        left: 50%;
        font-weight:500;
        color: #00000066 !important;
        transform: translate(-50%,0%)
    }
    #luis:hover{
        cursor: pointer !important;
         font-weight:600;
        color: #00000090 !important;
    }
* {
  padding: 0;
  margin: 0;
  color: #1a1f36;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif !important;
  cursor: url('../images/pointer.cur'), auto !important; 
}
button{
  cursor: url('../images/link.cur'), auto !important; 
}
body {
    min-height: 100%;
    background-color: #ffffff;
}
h1 {
    letter-spacing: -1px;
}
a {
  color: #f26716;
  text-decoration: unset;
}
.login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.loginbackground {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
}
.flex-flex {
    display: flex;
}
.align-center {
  align-items: center; 
}
.center-center {
  align-items: center;
  justify-content: center;
}
.box-root {
    box-sizing: border-box;
}
.flex-direction--column {
    -ms-flex-direction: column;
    flex-direction: column;
}
.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}
.box-background--blue {
    background-color: #f26716;
}
.box-background--white {
  background-color: #ffffff; 
}
.box-background--blue800 {
    background-color: #f26716;
}
.box-background--gray100 {
    background-color: #e3e8ee;
}
.box-background--cyan200 {
    background-color: #f26716;
}
.padding-top--64 {
  padding-top: 64px;
}
.padding-top--24 {
  padding-top: 24px;
}
.padding-top--48 {
  padding-top: 48px;
}
.padding-bottom--24 {
  padding-bottom: 24px;
}
.padding-horizontal--48 {
  padding: 48px;
}
.padding-bottom--15 {
  padding-bottom: 15px;
}


.flex-justifyContent--center {
  -ms-flex-pack: center;
  justify-content: center;
}

.formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
span {
    display: block;
    font-size: 20px;
    line-height: 28px;
    color: #f26716;
}
label {
    margin-bottom: 10px;
}
.reset-pass a,label {
    font-size: 14px;
    font-weight: 600;
    display: block;
}
.reset-pass > a {
    text-align: right;
    margin-bottom: 10px;
}
.grid--50-50 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.field input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: #f26716c5;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

input[type="submit"] {
    background-color: #f26716;
    
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.field-checkbox input {
    width: 20px;
    height: 15px;
    margin-right: 5px; 
    box-shadow: unset;
    min-height: unset;
}
.field-checkbox label {
    display: flex;
    align-items: center;
    margin: 0;
}
a.ssolink {
    display: block;
    text-align: center;
    font-weight: 600;
}
.footer-link span {
    font-size: 14px;
    text-align: center;
}
.listing a {
    color: #F26616;
    font-weight: 600;
    margin: 0 10px;
}




#nav-bar{
    margin-top: 10px;
    width: 100vw;
    height: 70px;
    background: #ffffff;


    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

}
#nav-menu a svg {
    width: 15px !important;
    height: 15px !important;
    fill: white !important;
    color: white !important;
}
#nav-menu a{
    margin: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    color: #4D4D4D;
    background-color: #00000006;
    padding: 8px 15px;
    font-size: 14px;
    border-radius:4px;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: -2px;
    gap: 5px;
    transition: .6s ease-in-out;
  }
  
  #logo-principal{
    display: block;
  }
  
  #logo-mobile{
    display: none;
  }
  
  
  
  #nav-menu a:hover{
      cursor: pointer;
      margin-top: -2px;
     background: #00000026;
    transition: .2s ease-in-out;
}

#nav-menu{
    width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  justify-content: center;
}

.btn{
  height: 5.783866057838661vh;
  width: 24.048706240487064vh;
  background: #FFCC32 !important;
  border-radius: 2.73972602739726vh !important;
  border:  none !important;
  color: #731034 !important;
  transition: .6s ease-in-out;
  font-weight: 700 !important;
}

.btn:hover{
  transition: .6s ease-in-out;
  background-color: #F04E23;
  color: white;
}

#principal-content img{
  width: 24vw;
  animation: float 6s ease-in-out infinite;
}

#text-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

#text-flex h1{
    width: 691px;
    height: 190px;
    
    
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 90.2%;
    color: #F04E23;
    
}

#text-flex h2{
    width: 475px;
    
    font-style: normal;
    font-weight: 400;
    font-size: 16.38px;
    line-height: 28px;
    margin-top: -80px;
    color: #3B3C41;
}

#principal-content{
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 52px;
    
    position: absolute;
    width: 80%;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}

#setas-anhanguera{
    position: absolute;
    width: 153px;
    height: 145px;
    left: -84.2px;
    top: 480.88px;
    
    transform: rotate(-61.26deg);
}

#setas-anhanguera2{
    position: absolute;
    width: 153px;
    height: 145px;
    right: -84.2px;
    top: 1095px;
    
    transform: rotate(-61.26deg);
}

#card-nosso{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 21px;
    padding-left: 21px;
    padding-bottom: 21px;
    padding-right: 21px;
    
    width: 213px;
    height: 170px;

    border: 3px solid #EF3F1D;
    border-radius: 20px;
    

}

#card-nosso h1{
    width: 85px;
    
    
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 90.2%;
    /* or 45px */
    
    
    color: rgb(49, 49, 49);
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

#card-nosso h2{
    width: 164px;
    
    
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 121.2%;
    /* or 28px */
    
    display: flex;
    align-items: center;
    text-transform: lowercase;
    
    color: rgb(49, 49, 49);
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
}

#card-nosso h3{
    width: 164px;
    
    
    font-style: normal;
    font-weight: 500;
    font-size: 16.2px;
    line-height: 121.2%;
    /* or 20px */
    
    
    color: rgb(49, 49, 49);
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

#nossos-numeros{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 22px;
    
    position: absolute;
    width: 1174px;
    height: 350px;
    left: 123px;
    top: 726px;
    
}

#cards-nossos{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    gap: 22px;
    
    width: 1174px;
    height: 350px;
    
}

#text-nossos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 19px;
    
    width: 457px;
    height: 199px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

#text-nossos h1{
    width: 306px;
    height: 37px;
    
    
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    /* identical to box height */
    
    text-transform: uppercase;
    
    color: #F04E23;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

#text-nossos h2{
    /* Há mais de 25 anos a Anhanguera faz parte do futuro de diversos estudantes, com cursos de graduação, pós-graduação e de extensão, em diversas áreas do conhecimento. São cerca de 15 mil profissionais e professores, entre especialistas, mestres e doutores, que vão fazer a diferença na sua vida e na sua carreira. Conheça nossos números! */

    width: 457px;
    height: 143px;

    
    font-style: normal;
    font-weight: 500;
    font-size: 16.2px;
    line-height: 96.2%;
    /* or 16px */


    color: rgb(49, 49, 49);


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.support{
    cursor: pointer !important;
    position: fixed;
    bottom: 2vh;
    right: 2vh;
    width: 50px;
    height: 50px;
    background-color: #F04E23;
    opacity: 50%;
    border-radius: 50%;
    display: flex;
    align-center: center;
    justify-content: center;
    transition: .2s ease-in-out;
}

.support:hover{
    cursor: pointer !important;
    opacity: 100%;
    transition: .2s ease-in-out;
}

.support svg{
    cursor: pointer !important;
    margin-top: 20%;
}

</style>
<script>
    document.querySelector('.support').addEventListener('click', function() {
        window.open('https://wa.me/+5573988683102', '_blank');
    });
</script>
